import React from "react";
import CssBaseline from "@mui/material/CssBaseline";
import Box from "@mui/material/Box";
import Container from "@mui/material/Container";
import AppBar from "@mui/material/AppBar";
import Button from "@mui/material/Button";
import CameraIcon from "@mui/icons-material/PhotoCamera";
import Card from "@mui/material/Card";
import CardActions from "@mui/material/CardActions";
import CardContent from "@mui/material/CardContent";
import CardMedia from "@mui/material/CardMedia";
import Grid from "@mui/material/Grid";
import Stack from "@mui/material/Stack";
import Toolbar from "@mui/material/Toolbar";
import Typography from "@mui/material/Typography";
import Link from "@mui/material/Link";
//id: number; title: string; body: string 
const Main = () => {
  const cards: Array<{id: number; title: string; body: string; image: string}> = [
    {
      id: 1,
      title:"Бойцы студенческих строительных отрядов СурГУ приняли участие во Всероссийском слете строительных отрядов в городе Грозный с 18 по 22 ноября.",
      body: "В рамках слета пошли конкурсы на лучшего комиссара и командира. Образовательные площадки по вопросам организации профобучения по строительным профессиям в 2023 году. Бойцы посетили экскурсию «Памятники средневековой истории Чеченской Республики».",
      image: "https://sun1-29.userapi.com/impg/Z61r0690dqH9WYVkIWleaEpzK9CWYTB6iLlc7w/UgMInyKSp00.jpg?size=758x1080&quality=95&sign=a46a94bfb50d9d35c61d963c1418b46e&type=album"
    },
    {
      id: 2,
      title:"СурГУ могут включить в программу стратегического академического лидерства «Приоритет-2030»",
      body: "Заявку Сургутского государственного университета на участие в отборе для включения в программу стратегического академического лидерства «Приоритет-2030» одобрили члены правительства Югры. «Рассчитываем, что Сургутский государственный университет войдет в число российских университетов, получивших поддержку, сопровождение в реализации проектов по созданию разработок, технологий для отечественной экономики, социальной сферы», – отметил первый заместитель главы региона Алексей Охлопков. Отметим, что программа стратегического академического лидерства «Приоритет-2030» направлена на поддержку программ развития образовательных организаций высшего образования.Сургутский государственный университет в составе заявки представит свою программу развития, направленную на увеличение вклада вуза в достижение национальных целей развития до 2030 года, сбалансированное пространственное развитие, обеспечение доступности качественного высшего образования.",
      image: "https://ugra-tv.ru/upload/iblock/c4e/3o17m7yvfivhjiu0mbv6pp5kkdmiwuo5.jpeg"
    },
    {
      id: 3,
      title:"СурГУ могут включить в программу стратегического академического лидерства «Приоритет-2030»",
      body: "Заявку Сургутского государственного университета на участие в отборе для включения в программу стратегического академического лидерства «Приоритет-2030» одобрили члены правительства Югры. «Рассчитываем, что Сургутский государственный университет войдет в число российских университетов, получивших поддержку, сопровождение в реализации проектов по созданию разработок, технологий для отечественной экономики, социальной сферы», – отметил первый заместитель главы региона Алексей Охлопков. Отметим, что программа стратегического академического лидерства «Приоритет-2030» направлена на поддержку программ развития образовательных организаций высшего образования.Сургутский государственный университет в составе заявки представит свою программу развития, направленную на увеличение вклада вуза в достижение национальных целей развития до 2030 года, сбалансированное пространственное развитие, обеспечение доступности качественного высшего образования.",
      image: "https://ugra-tv.ru/upload/iblock/c4e/3o17m7yvfivhjiu0mbv6pp5kkdmiwuo5.jpeg"
    },
    {
      id: 4,
      title:"СурГУ могут включить в программу стратегического академического лидерства «Приоритет-2030»",
      body: "Заявку Сургутского государственного университета на участие в отборе для включения в программу стратегического академического лидерства «Приоритет-2030» одобрили члены правительства Югры. «Рассчитываем, что Сургутский государственный университет войдет в число российских университетов, получивших поддержку, сопровождение в реализации проектов по созданию разработок, технологий для отечественной экономики, социальной сферы», – отметил первый заместитель главы региона Алексей Охлопков. Отметим, что программа стратегического академического лидерства «Приоритет-2030» направлена на поддержку программ развития образовательных организаций высшего образования.Сургутский государственный университет в составе заявки представит свою программу развития, направленную на увеличение вклада вуза в достижение национальных целей развития до 2030 года, сбалансированное пространственное развитие, обеспечение доступности качественного высшего образования.",
      image: "https://ugra-tv.ru/upload/iblock/c4e/3o17m7yvfivhjiu0mbv6pp5kkdmiwuo5.jpeg"
    },
    {
      id: 5,
      title:"СурГУ могут включить в программу стратегического академического лидерства «Приоритет-2030»",
      body: "Заявку Сургутского государственного университета на участие в отборе для включения в программу стратегического академического лидерства «Приоритет-2030» одобрили члены правительства Югры. «Рассчитываем, что Сургутский государственный университет войдет в число российских университетов, получивших поддержку, сопровождение в реализации проектов по созданию разработок, технологий для отечественной экономики, социальной сферы», – отметил первый заместитель главы региона Алексей Охлопков. Отметим, что программа стратегического академического лидерства «Приоритет-2030» направлена на поддержку программ развития образовательных организаций высшего образования.Сургутский государственный университет в составе заявки представит свою программу развития, направленную на увеличение вклада вуза в достижение национальных целей развития до 2030 года, сбалансированное пространственное развитие, обеспечение доступности качественного высшего образования.",
      image: "https://ugra-tv.ru/upload/iblock/c4e/3o17m7yvfivhjiu0mbv6pp5kkdmiwuo5.jpeg"
    },
  ];
  return (
    <Container sx={{ py: 12 }} component="main" maxWidth="sm">
      <CssBaseline />
      <Grid container spacing={2}>
        {cards.map((card) => (
          <Grid item key={card.id} xl={12} xs={12} sm={12} md={12}>
            <Card
              sx={{ height: "100%", display: "flex", flexDirection: "column" }}
            >
              <CardMedia
                component="img"
                sx={{}}
                image={card.image}
                alt="surgu"
              />
              <CardContent sx={{ flexGrow: 1 }}>
                <Typography gutterBottom variant="h5" component="h2">
                  {card.title}
                </Typography>
                <Typography>
                  {card.body}
                </Typography>
              </CardContent>
              <CardActions>
                <Button size="small">👍🏻Лайк</Button>
              </CardActions>
            </Card>
          </Grid>
        ))}
      </Grid>
    </Container>
  );
};

export default Main;
